001: aeroplane
002: bag
003: bed
004: bedclothes
005: bench
006: bicycle
007: bird
008: board
009: boat
010: book
011: bottle
012: box
013: bucket
014: building
015: bus
016: cabinet
017: can
018: car
019: carpet
020: case
021: cat
022: ceiling
023: celephone
024: chair
025: clothes
026: computer
027: cow
028: cup
029: dog
030: door
031: fence
032: flag
033: floor
034: flower
035: food
036: fork
037: grandstand
038: grass
039: ground
040: horse
041: keyboard
042: knife
043: light
044: metal
045: mirror
046: motorbike
047: mountain
048: mouse
049: other_ napkin
050: other_ recorder
051: other_ screwdriver
052: other_ water dispenser
053: other_a basket of flowers
054: other_accordion
055: other_adornment
056: other_air condition
057: other_air-condition
058: other_air-conditioning
059: other_airballoon
060: other_aircondition
061: other_airpillow
062: other_airpillpw
063: other_analog machine
064: other_annihilator
065: other_aquaplane
066: other_artillery
067: other_ashtray
068: other_ashttray
069: other_aspirator
070: other_audio
071: other_baby bed
072: other_baby carriage
073: other_baby-car
074: other_babycar
075: other_backboard
076: other_bag
077: other_balance
078: other_ball
079: other_ball arm
080: other_ballon
081: other_balloon
082: other_bamboo weaving
083: other_banana
084: other_bar
085: other_bar counter
086: other_barrel
087: other_barrow
088: other_baseball
089: other_baseball bar
090: other_basjet
091: other_basket
092: other_basket_
093: other_basketball
094: other_basketball hoop
095: other_basketball stands
096: other_basketry
097: other_bastetball
098: other_bath tub
099: other_bathtub
100: other_beach parasol
101: other_beach umbrella
102: other_beacon
103: other_bed
104: other_beddrail
105: other_beer
106: other_bell
107: other_bike
108: other_binocle
109: other_bird cage
110: other_bird nest
111: other_bird_s nest
112: other_bird_s-nest
113: other_birdcage
114: other_birdcige
115: other_birth_s nest
116: other_blackboard
117: other_blackborad
118: other_blade carrier
119: other_blanket
120: other_board
121: other_bone
122: other_book
123: other_bookshelf
124: other_bottle opener
125: other_bow
126: other_bow_
127: other_bowl
128: other_box
129: other_brakecable
130: other_brick
131: other_bridge
132: other_broom
133: other_brush
134: other_brush pot
135: other_bucket
136: other_bulb
137: other_cabdle
138: other_cabinet
139: other_cable car
140: other_caddle
141: other_cage
142: other_cagr
143: other_caipet
144: other_cake
145: other_calculator
146: other_calendar
147: other_caliduct
148: other_calling card
149: other_camel
150: other_camera
151: other_camera lens
152: other_can
153: other_candelabrum
154: other_candle
155: other_candle holders
156: other_candlestick
157: other_canvas
158: other_cap
159: other_capet
160: other_car
161: other_card
162: other_carmera
163: other_carpet
164: other_carprt
165: other_carriage
166: other_cart
167: other_cartion
168: other_case
169: other_cash
170: other_cashing machine
171: other_cashion
172: other_casque
173: other_caster
174: other_castor
175: other_cattle
176: other_cctv
177: other_cd
178: other_cd box
179: other_cd machine
180: other_cd player
181: other_cd players
182: other_cd room
183: other_cdbox
184: other_cello
185: other_central heating
186: other_chain
187: other_chessboard
188: other_chicken
189: other_chip
190: other_chopping board
191: other_chopstick
192: other_chopsticks
193: other_chopstioks
194: other_chopticks
195: other_chshion
196: other_cigaratte
197: other_cigarette
198: other_clamp
199: other_cleaner
200: other_clerner
201: other_clip
202: other_clippers
203: other_clock
204: other_closestool
205: other_cloth
206: other_clothes rack
207: other_clothes tree
208: other_coat hanger
209: other_coffee
210: other_coffee machine
211: other_coffee maker
212: other_coffeemaker
213: other_coin machine
214: other_colour bar
215: other_comb
216: other_concert
217: other_conch
218: other_cone
219: other_container
220: other_contreller
221: other_control
222: other_control booth
223: other_controller
224: other_cooker
225: other_cooking range
226: other_copying machine
227: other_coral
228: other_corkscrew
229: other_counter
230: other_court
231: other_cow
232: other_crabstick
233: other_crane
234: other_crate
235: other_crgarette
236: other_cross
237: other_crutch
238: other_cue sports
239: other_cup
240: other_curtain
241: other_curtchen
242: other_curtian
243: other_curtion
244: other_curyain
245: other_cushion
246: other_cusion
247: other_cusque
248: other_cutrain
249: other_cuttain
250: other_cyre
251: other_daddle
252: other_dais
253: other_deceleration strip
254: other_desert
255: other_desk calendar
256: other_dirt
257: other_disc
258: other_disc recorder
259: other_disk
260: other_dispray table
261: other_dog chain
262: other_dog house
263: other_dolphin
264: other_door
265: other_drainer
266: other_dray
267: other_drink dispenser
268: other_drinking machine
269: other_drop
270: other_drug
271: other_drum
272: other_drum kit
273: other_drum set
274: other_drumkit
275: other_drums
276: other_duck
277: other_dumbbell
278: other_dummy horse
279: other_dustbin
280: other_dv
281: other_dvd
282: other_dvd player
283: other_ear phone
284: other_earphone
285: other_earrings
286: other_egg
287: other_electric bowl
288: other_electric fan
289: other_electric iron
290: other_electric saw
291: other_electronic keyboard
292: other_electronic organ
293: other_engine
294: other_envelope
295: other_epuipment
296: other_eqipment
297: other_equiment
298: other_equipmen
299: other_equipment
300: other_eraser
301: other_erestron organ
302: other_error
303: other_escalator
304: other_exhaust fan
305: other_exhauster
306: other_exhibition booth
307: other_extinguisher
308: other_extingusher
309: other_extractor hood
310: other_eyeglass
311: other_fan
312: other_faucet
313: other_fax machine
314: other_fire
315: other_fire extinguisher
316: other_fire place
317: other_fireplace
318: other_fireprace
319: other_fish
320: other_fish pole
321: other_fish tank
322: other_fishbowl
323: other_fishing net
324: other_fishing rod
325: other_flagstaff
326: other_flame
327: other_flashlight
328: other_flatform
329: other_flavoring
330: other_fly
331: other_foam
332: other_food
333: other_foot
334: other_football
335: other_footbridge
336: other_forfex
337: other_fork
338: other_forklift
339: other_fox
340: other_frame
341: other_freezer
342: other_frieplace
343: other_frog
344: other_fruit
345: other_fume exhaust fan
346: other_funnel
347: other_furnace
348: other_game console
349: other_game machine
350: other_garden cart
351: other_gas cylinder
352: other_gas hood
353: other_gas stove
354: other_gba
355: other_glass
356: other_glass marble
357: other_glasses
358: other_globe
359: other_glove
360: other_gloves
361: other_goal
362: other_grandstand
363: other_grass
364: other_grassplot
365: other_gravestone
366: other_guaidrail
367: other_guard bar
368: other_guardrail
369: other_guardril
370: other_guided missile
371: other_guita
372: other_guitar
373: other_guiter
374: other_guitrar
375: other_gun
376: other_hammer
377: other_hand cart
378: other_hand shank
379: other_handcar
380: other_handcart
381: other_handle
382: other_handrail
383: other_hard disk
384: other_hardcart
385: other_hat
386: other_headphone
387: other_headset
388: other_heater
389: other_heating
390: other_helicopter
391: other_helm
392: other_helmet
393: other_holder
394: other_hook
395: other_horn
396: other_hos
397: other_host
398: other_host compter
399: other_hot balloon
400: other_htpc
401: other_hydrovalve
402: other_ice
403: other_inflator pump
404: other_ipod
405: other_iron
406: other_ironing board
407: other_jack
408: other_jar
409: other_kart
410: other_kettle
411: other_key
412: other_kitchen range
413: other_kitchen utensils
414: other_kite
415: other_knife
416: other_ladder
417: other_ladder truck
418: other_ladle
419: other_lid
420: other_life buoy
421: other_lifebuoy
422: other_lighter
423: other_line
424: other_lion
425: other_lobster
426: other_lock
427: other_loud speaker
428: other_louds peaker box
429: other_loudspeak box
430: other_loudspeaker
431: other_loudspeaker box
432: other_machine
433: other_macrowave
434: other_mahjong
435: other_mailbox
436: other_map
437: other_mask
438: other_mat
439: other_mattress
440: other_megaphone
441: other_menu
442: other_metalshelf
443: other_meter
444: other_meter box
445: other_micoewave oven
446: other_microphone
447: other_microwave
448: other_microwave oven
449: other_microwaver oven
450: other_mill
451: other_mirror
452: other_missile
453: other_model
454: other_modle
455: other_money
456: other_moniter
457: other_monitor
458: other_montior
459: other_mop
460: other_moritor
461: other_motebook
462: other_mouse
463: other_mouse pad
464: other_mp3
465: other_music-instrument
466: other_musicalinstrument
467: other_nakin
468: other_nakjin
469: other_nakpin
470: other_naokin
471: other_napik
472: other_napin
473: other_napkin
474: other_naplin
475: other_nest
476: other_net
477: other_newspaper
478: other_nicrophone
479: other_nicrowave oven
480: other_nipple
481: other_nobitor
482: other_notbook
483: other_note
484: other_note_
485: other_notebook
486: other_notebook_
487: other_nun
488: other_oars
489: other_office supplies
490: other_opener
491: other_ornament
492: other_oven
493: other_oxygen bottle
494: other_packing paper
495: other_pad
496: other_paino
497: other_pan
498: other_paper
499: other_paper box
500: other_paper cutter
501: other_parachute
502: other_paragliding
503: other_parasol
504: other_parrot
505: other_parterre
506: other_pelage
507: other_pen
508: other_pen container
509: other_pencil
510: other_person
511: other_photo
512: other_piano
513: other_picture
514: other_pig
515: other_pillar
516: other_pillow
517: other_pincers
518: other_pipe
519: other_plastic
520: other_plastomer
521: other_plate
522: other_plateform
523: other_platform
524: other_platfprm
525: other_platfrom
526: other_player
527: other_pliers
528: other_plug
529: other_plume
530: other_poie
531: other_poker
532: other_pool
533: other_pool table
534: other_port
535: other_pos machine
536: other_postcard
537: other_pot
538: other_potflower
539: other_power supply
540: other_pram
541: other_printer
542: other_projector
543: other_ps2
544: other_ps3
545: other_psp
546: other_pumpkin
547: other_qir codition
548: other_quant
549: other_rabbit
550: other_racket
551: other_radiator
552: other_radio
553: other_rail
554: other_rake
555: other_range
556: other_range hood
557: other_rangehood
558: other_receipt
559: other_receiver
560: other_recevicer
561: other_recorder
562: other_recreation equipment
563: other_recreational machines
564: other_refrigerator
565: other_remate control
566: other_remote
567: other_remote  control
568: other_remote contorl
569: other_remote control
570: other_return board
571: other_rim
572: other_ring
573: other_roaster
574: other_robot
575: other_rocket
576: other_rope
577: other_rugby
578: other_rule
579: other_saddle
580: other_sand
581: other_saw
582: other_saxophone
583: other_scales
584: other_scanner
585: other_scissoes
586: other_scissors
587: other_scoop
588: other_screen
589: other_screw driver
590: other_screwdriver
591: other_sculpture
592: other_sculpure
593: other_seddle
594: other_server
595: other_sewer
596: other_sewing machine
597: other_sewing machion
598: other_shears
599: other_shed
600: other_shelf drum
601: other_shell
602: other_ship
603: other_shoes
604: other_shovel
605: other_sickle
606: other_sidecar
607: other_sideway
608: other_sign lamp
609: other_sign light
610: other_signal
611: other_signal  light
612: other_signal la
613: other_signal lamp
614: other_signal light
615: other_signallamp
616: other_singnal lamp
617: other_skate
618: other_skateboard
619: other_ski
620: other_skis
621: other_sled
622: other_slippers
623: other_smg
624: other_smog
625: other_smog_
626: other_smoke
627: other_snail
628: other_snake
629: other_snow
630: other_snowmobiles
631: other_socket
632: other_somg
633: other_sopping car
634: other_sound
635: other_soundbox
636: other_spade
637: other_spanner
638: other_speaker
639: other_spoan
640: other_spoon
641: other_spoons
642: other_sprayer
643: other_squirrel
644: other_stage
645: other_stair
646: other_stairs
647: other_stapler
648: other_station
649: other_statue
650: other_stick
651: other_sticky note
652: other_stitcher
653: other_stone
654: other_stopcock
655: other_stopper
656: other_stove
657: other_stovepipe
658: other_straw
659: other_stretcher
660: other_sun umbrella
661: other_sunglass
662: other_sunglasses
663: other_sunshade
664: other_swan
665: other_sweeper
666: other_swim ring
667: other_swimming pool
668: other_swimring
669: other_switch
670: other_swivel
671: other_syn
672: other_table
673: other_tableware
674: other_tank
675: other_tap
676: other_tape
677: other_teakettle
678: other_teapoy
679: other_telecontroller
680: other_telephone stall
681: other_television
682: other_telphone
683: other_tend
684: other_tent
685: other_tire
686: other_toaster
687: other_toilet
688: other_tokay
689: other_tool
690: other_toothbrush
691: other_tortoise
692: other_tou
693: other_towel
694: other_tower crane
695: other_toy
696: other_toycar
697: other_track
698: other_trampoline
699: other_trash bin
700: other_trash can
701: other_tray
702: other_tricycle
703: other_trike
704: other_tripod
705: other_trophy
706: other_trough
707: other_tub
708: other_tube
709: other_tubularis
710: other_tweezers
711: other_type
712: other_typewriter
713: other_tyre
714: other_umbrella
715: other_umbrelle
716: other_umbrells
717: other_vacuum cleaner
718: other_vending machine
719: other_ventilato
720: other_ventilator
721: other_video
722: other_video camera
723: other_video player
724: other_video recorder
725: other_video recorders
726: other_video tape
727: other_video tape recorder
728: other_vidicon
729: other_vidoe player
730: other_violin
731: other_voice box
732: other_voiced box
733: other_volleyball net
734: other_wall calendar
735: other_wallet
736: other_wardrobe
737: other_wash basin
738: other_washer
739: other_washing machine
740: other_watch
741: other_water dispenser
742: other_water pipe
743: other_watercoolers
744: other_watermelon
745: other_whale
746: other_wharf
747: other_wheel
748: other_wheelchair
749: other_wire
750: other_wool
751: other_xbox
752: other_xbox360
753: p
754: pack
755: person
756: picture
757: plant
758: plastic
759: plate
760: pole
761: poster
762: pot
763: pottedplant
764: refrigerator
765: road
766: rock
767: rope
768: sheep
769: shelves
770: shoe
771: sidewalk
772: sign
773: sky
774: snow
775: sofa
776: stage
777: table
778: telephone
779: toy
780: track
781: train
782: tree
783: truck
784: tub
785: tvmonitor
786: unknown
787: wall
788: water
789: window
790: wineglass
791: wood
